server {
  listen 80;
  server_name ${MATRIX_BASEURL};

  # pass request to matrix-synapse to redirect to `/_matrix/static`
  location = / {
    proxy_pass http://matrix-synapse:8008;
  }

  location ~* ^(\/_matrix|\/_synapse\/client) {
    proxy_pass http://matrix-synapse:8008;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    #proxy_set_header X-Forwarded-Proto $scheme;

    # NOTE: for authelia redirection to work
    proxy_set_header X-Forwarded-Proto https;
    #proxy_set_header X-Forwarded-Host $http_host;
    #proxy_set_header X-Forwarded-Uri $request_uri;
    #proxy_set_header X-Forwarded-Ssl on;
    #proxy_set_header X-Forwarded-For $remote_addr;

    client_max_body_size 25M;
  }

  location /.well-known/matrix/client {
    access_log off;
    add_header Access-Control-Allow-Origin *;
    default_type application/json;
    return 200 '{"m.homeserver": {"base_url": "${HTTP_SCHEMA}://${MATRIX_BASEURL}/"}}';
  }

  location /.well-known/matrix/server {
    access_log off;
    add_header Access-Control-Allow-Origin *;
    default_type application/json;
    return 200 '{"m.server": "${MATRIX_BASEURL}:443"}';
  }

  location /_matrix/client/r0/account/deactivate {
    return 403 '{"errcode": "M_FORBIDDEN","error": "Forbidden"}';
  }

  location /_matrix/client/r0/account/password {
    return 403 '{"errcode": "M_FORBIDDEN","error": "Forbidden"}';
  }
}
