server {
  listen 80;
  server_name cms.${SPACES_HOSTNAME};

  location / {
    #root /var/www/html;
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri/ $uri /index.html =404;
  }
}
