LDAP_BIND_PASSWORD=change_me
LDAP_CONFIG_PASSWORD=change_me

MATRIX_POSTGRES_PASSWORD=change_me
MATRIX_FORM_SECRET=change_me
MATRIX_MACAROON_SECRET_KEY=change_me
MATRIX_REGISTRATION_SECRET=change_me

ETHERPAD_POSTGRES_PASSWORD=change_me
ETHERPAD_ADMIN_PASSWORD=change_me

SPACEDECK_POSTGRES_PASSWORD=change_me
SPACEDECK_EXPORT_API_SECRET=change_me
SPACEDECK_INVITE_CODE=change_me
SPACEDECK_SESSION_KEY=change_me


HTTP_SCHEMA=http

SPACES_HOSTNAME=localhost

SPACES_APP_PREFIX=medienhaus

MATRIX_SERVERNAME=example.org

MATRIX_BASEURL=matrix.${MATRIX_SERVERNAME}

MATRIX_CONTEXT_ROOT=!foobarbazqux:${MATRIX_SERVERNAME}

