# admin contact mail address for letsencrypt
#
ADMIN_CONTACT_LETSENCRYPT=mail@example.org

# fully qualified domain name for docker composition
#
BASE_URL=localhost

# development / localhost: `http`
# production / remotehost: `https`
#
HTTP_SCHEMA=http

# configuration for mail relay (necessary for authelia and matrix-synapse)
#
SMTP_HOST=mail.example.org
SMTP_PORT=587
SMTP_USERNAME=mail@example.org

# passwords for mail relay (necessary for authelia and matrix-synapse)
#
SMTP_PASSWORD=change_me

# configuration for ldap
#
LDAP_BASE_DN=dc=example,dc=org
LDAP_BIND_USER=admin
LDAP_BIND_EMAIL=${ADMIN_CONTACT_LETSENCRYPT}

# passwords / secrets for ldap
#
LDAP_BIND_PASSWORD=change_me
LDAP_JWT_SECRET=change_me
#LDAP_KEY_SEED=change_me

# configuration for services authenticating against ldap
#
LDAP_SCHEMA=ldap
LDAP_HOST=lldap
LDAP_PORT=389
LDAP_STARTTLS=false
LDAP_SEARCH_BASE=ou=people,${LDAP_BASE_DN}
LDAP_ATTRIBUTE_UID=uid
LDAP_ATTRIBUTE_MAIL=mail
#LDAP_ATTRIBUTE_NAME=cn
LDAP_ATTRIBUTE_NAME=displayname
#LDAP_ATTRIBUTE_FIRSTNAME=givenname
LDAP_ATTRIBUTE_FIRSTNAME=firstname
#LDAP_ATTRIBUTE_LASTNAME=sn
LDAP_ATTRIBUTE_LASTNAME=lastname
LDAP_BIND_DN=uid=${LDAP_BIND_USER},${LDAP_SEARCH_BASE}

# passwords / secrets for authelia
#
AUTHELIA_JWT_SECRET=84ce37de141f6e68307d2fa382c2d2d1e369ba7db2ea25c77ad398a4e22143c7
AUTHELIA_SESSION_SECRET=404191b397b0f716c3a751e20c8b7ca4433005b8f5844d41c012c14c84e643c4
AUTHELIA_STORAGE_ENCRYPTION_KEY=b5d4d51c1cddce763ebd30370187e9d98697da8fe25efdf09c81730f446da50e
AUTHELIA_NOTIFIER_SMTP_PASSWORD=${SMTP_PASSWORD}
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD=${LDAP_BIND_PASSWORD}
AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET=4eac1263db32f470764825bb40d80347d6ee8f2cf6ef8d94ab5aa4ff8f7e652a
AUTHELIA_SYNAPSE_CLIENT_SECRET=b755356f66d7ebecc11d34040f795dd49feaee19d2c48ac4a34c64430adf4d2c

# passwords / secrets for matrix-synapse
#
#MATRIX_ADMIN_USER_ID=root
#MATRIX_ADMIN_PASSWORD=change_me
MATRIX_POSTGRES_PASSWORD=change_me
MATRIX_FORM_SECRET=change_me
MATRIX_MACAROON_SECRET_KEY=change_me
MATRIX_REGISTRATION_SECRET=change_me
MATRIX_TURN_STATIC_AUTH_SECRET=change_me

# passwords for etherpad
#
ETHERPAD_ADMIN_PASSWORD=change_me
ETHERPAD_POSTGRES_PASSWORD=change_me

# passwords / secrets for spacedeck
#
SPACEDECK_POSTGRES_PASSWORD=change_me
SPACEDECK_EXPORT_API_SECRET=change_me
SPACEDECK_INVITE_CODE=change_me
SPACEDECK_SESSION_KEY=change_me

# configuration for medienhaus-*
# NOTE: will be initially set by scripts/init.sh
#
#MEDIENHAUS_ADMIN_ACCESS_TOKEN=${MEDIENHAUS_ADMIN_ACCESS_TOKEN}
#MEDIENHAUS_ROOT_CONTEXT_SPACE_ID=${MEDIENHAUS_ROOT_CONTEXT_SPACE_ID}

# passwords / secrets for medienhaus-*
#
MEDIENHAUS_ADMIN_USER_ID=medienhaus-admin
MEDIENHAUS_ADMIN_PASSWORD=change_me

# fully qualified domain name for all services
#
SPACES_HOSTNAME=${BASE_URL}

# custom app prefix / title for all services -- for example:
# `medienhaus/spaces`, `medienhaus/chat`, `medienhaus/write`
#
SPACES_APP_PREFIX=medienhaus

# configuration for authelia
#
AUTHELIA_HOSTNAME=authelia.${SPACES_HOSTNAME}

AUTHELIA_SESSION_DOMAIN=${BASE_URL}

AUTHELIA_DEFAULT_REDIRECTION_URL=${SPACES_HOSTNAME}

AUTHELIA_AUTHENTICATION_BACKEND_PASSWORD_RESET_DISABLE=true
#AUTHELIA_AUTHENTICATION_BACKEND_PASSWORD_RESET_CUSTOM_URL=https://example.org/password-reset

AUTHELIA_NOTIFIER_SMTP_HOST=${SMTP_HOST}
AUTHELIA_NOTIFIER_SMTP_PORT=${SMTP_PORT}
AUTHELIA_NOTIFIER_SMTP_USERNAME=${SMTP_USERNAME}
AUTHELIA_NOTIFIER_SMTP_SENDER="Authelia <${AUTHELIA_NOTIFIER_SMTP_USERNAME}>"
AUTHELIA_NOTIFIER_SMTP_SUBJECT="[Authelia] {title}"
AUTHELIA_NOTIFIER_SMTP_STARTUP_CHECK_ADDRESS=${ADMIN_CONTACT_LETSENCRYPT}
AUTHELIA_NOTIFIER_SMTP_DISABLE_HTML_EMAILS=true

# https://www.authelia.com/reference/guides/ldap/#implementation-guide
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_IMPLEMENTATION=custom

AUTHELIA_AUTHENTICATION_BACKEND_LDAP_URL=${LDAP_SCHEMA}://${LDAP_HOST}:${LDAP_PORT}

#AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN=${LDAP_BASE_DN}
#AUTHELIA_AUTHENTICATION_BACKEND_LDAP_ADDITIONAL_USERS_DN=ou=people
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_BASE_DN=${LDAP_SEARCH_BASE}

AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USERNAME_ATTRIBUTE=${LDAP_ATTRIBUTE_UID}
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_MAIL_ATTRIBUTE=${LDAP_ATTRIBUTE_MAIL}
AUTHELIA_AUTHENTICATION_BACKEND_LDAP_DISPLAY_NAME_ATTRIBUTE=${LDAP_ATTRIBUTE_NAME}

AUTHELIA_AUTHENTICATION_BACKEND_LDAP_USER=${LDAP_BIND_DN}

# configuration for ldap
#
LDAP_HOSTNAME=ldap.${SPACES_HOSTNAME}

# fully qualified domain name for all matrix ids; this needs to
# serve matrix-synapse, or serve `.well-known` delegation files
#
# https://matrix-org.github.io/synapse/latest/reverse_proxy.html
#
MATRIX_SERVERNAME=matrix.${SPACES_HOSTNAME}

# fully qualified domain name serving matrix-synapse if served from
# _any_other_ fully qualified domain name than ${MATRIX_SERVERNAME}
#
# https://matrix-org.github.io/synapse/latest/delegate.html
#
MATRIX_BASEURL=${MATRIX_SERVERNAME}

# uncomment `MATRIX_HTTP_LISTENERS` below to enable federation
#
# for production environments, you probably want to enable the
# http listener federation resource, to be able to communicate
# with other matrix servers: that is their respective accounts
#
# https://matrix-org.github.io/synapse/latest/federate.html
#
#MATRIX_HTTP_LISTENERS="[client, federation]"

# turn server configuration (necessary for audio/video calls)
#
# https://matrix-org.github.io/synapse/latest/turn-howto.html
#
MATRIX_TURN_URI=turn.${SPACES_HOSTNAME}

# the default turn tls-listening-port is `3478`
#
MATRIX_TURN_LISTENING_PORT=3478

# the default turn tls-listening-port is `5349`; this should
# rather be set to `443` to circumvent restrictive firewalls
#
MATRIX_TURN_TLS_LISTENING_PORT=443

# configuration for element-web matrix client
#
ELEMENT_HOSTNAME=element.${SPACES_HOSTNAME}

# configuration for etherpad
#
ETHERPAD_HOSTNAME=etherpad.${SPACES_HOSTNAME}

# configuration for spacedeck
#
SPACEDECK_HOSTNAME=spacedeck.${SPACES_HOSTNAME}
