server {
  listen 80;
  server_name matrix.localhost;

  location ~* ^(\/_matrix|\/_synapse\/client) {
    proxy_pass http://matrix-synapse:8008;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    client_max_body_size 25M;
  }

  location /_matrix/client/r0/account/deactivate {
    return 403 '{"errcode": "M_FORBIDDEN","error": "Forbidden"}';
  }

  location /_matrix/client/r0/account/password {
    return 403 '{"errcode": "M_FORBIDDEN","error": "Forbidden"}';
  }

  #location /.well-known/matrix {
  #  root /var/www;
  #  add_header Access-Control-Allow-Origin *;
  #  add_header Content-Type application/json;
  #}
}

#server {
#  listen 8448 ssl default_server;
#  server_name matrix.moci.space;
#
#  #ssl_certificate /etc/letsencrypt/live/matrix.moci.space/fullchain.pem;
#  #ssl_certificate_key /etc/letsencrypt/live/matrix.moci.space/privkey.pem;
#
#  location / {
#    proxy_pass http://0.0.0.0:8008;
#    proxy_set_header Host $host;
#    proxy_set_header X-Forwarded-For $remote_addr;
#    proxy_set_header X-Forwarded-Proto $scheme;
#  }
#}
