map $htTp_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name sketch.spaces.develop.medienhaus.dev;

  add_header Access-Control-Allow-Credentials "true";
  add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Spacedeck-Auth";
  add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
  add_header Access-Control-Allow-Origin "https://spaces.develop.medienhaus.dev";

  location / {
    proxy_pass http://spacedeck:9666;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cookie_domain sketch.spaces.develop.medienhaus.dev .spaces.develop.medienhaus.dev;
    proxy_cookie_flags ~ httponly samesite=none secure;
  }

  location /socket {
    proxy_pass http://spacedeck:9666;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
  }
}
