map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
  listen 80;
  server_name sketch.${SPACES_HOSTNAME};

  add_header Access-Control-Allow-Credentials "true";
  add_header Access-Control-Allow-Headers "Authorization, Content-Type, X-Spacedeck-Auth";
  add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS";
  add_header Access-Control-Allow-Origin "${HTTP_SCHEMA}://${SPACES_HOSTNAME}";

  location / {
    if ($request_method = OPTIONS) {
      return 204;
    }

    proxy_pass http://spacedeck:9666;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_cookie_domain sketch.${SPACES_HOSTNAME} .${SPACES_HOSTNAME};
    proxy_cookie_flags ~ httponly samesite=none secure;
  }

  location /socket {
    proxy_pass http://spacedeck:9666;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_cache_bypass $http_upgrade;
  }
}
